Datatables {
    layout: vertical;
    background: $boost;
    height: 100%;
    margin: 1;
    width: 100%;
    padding: 1;
}


.buttons {
    width: 100%;
    height: auto;
    align: center top;
    layout: vertical;
    padding: 1;
}
Simpledisplay{
    height: auto;
}

.log{
    margin: 1;
    layout: grid;
    grid-size: 2;
    grid-columns: 11fr 2fr;
    align: center top;
}

.datatable{
    align: center top;
    width: 100%;
    layout: grid;
    grid-size: 2;
    grid-columns: 11fr 2fr;
}
.edit{
    margin: 1;
    align: center top;
}